CHALO_URL=example.com
CHALO_PORT=1234
FORWARD_TCP=false
# Socket timeout in seconds
TCP_FORWARD_TIMEOUT=5
# Maximum retry attempts
TCP_MAX_RETRIES=3
# Seconds between reconnection attempts
TCP_RECONNECT_INTERVAL=2555
INTEGRATED_BPP_CONFIG_ID=9a4d28f2-f564-4a29-bceb-7c5efdb4a524
USE_OSRM=true
OSRM_URL=http://router.project-osrm.org
GOOGLE_API_KEY=''
# 1 hour default
ROUTE_CACHE_TTL=3600
# 2 minutes default
BUS_LOCATION_MAX_AGE=1800
# 3 minute default
BUS_CLEANUP_INTERVAL=180
# 50 meters in km
STOP_VISIT_RADIUS=0.05
# Default to 50 worker threads
MAX_WORKER_THREADS=1000

DB_USER=atlas_app_user
DB_PASS=atlas
DB_HOST=localhost
DB_PORT=5432
DB_NAME=atlas_dev
WAYBILLS_DB_USER=atlas_app_user
WAYBILLS_DB_PASS=atlas
WAYBILLS_DB_HOST=localhost
WAYBILLS_DB_PORT=5432
WAYBILLS_DB_NAME=atlas_dev

KAFKA_TOPIC=amnex_direct_live
KAFKA_SERVER=localhost:9096

# Redis configs
REDIS_NODES=localhost:6379
IS_CLUSTER_REDIS=false
STANDALONE_REDIS_DATABASE=1

# MQTT credentials
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=user123
MQTT_PASSWORD=abc123
MQTT_TOPIC=gps-data
MQTT_CLIENT_ID=local-gps-fetch-server
